/* Background image */

.background-image {
  background-image: url('components/images/background.png'); 
  height: 100vh;
  min-height: 2000px;
  text-decoration: solid;
}

/* Navbar */

.km{
    font-family:Arial, Helvetica, sans-serif; 
    padding-left: 15px; 
    font-size: 30px !important; 
}

a:hover{
    cursor: grab; 
}

.active{
    text-decoration: solid; 
}
/* About */

.about-page {
  align-items: center;
  display: flex;
  flex-direction: column;
}

about-inner {
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.774);
  border-radius: 5px;
  padding: 10px;
  margin: 20px 10px;
}

.about a {
  font-size: large;
  font-weight: 700;
  color: rgb(82, 104, 124);
  text-decoration: none;
}

.hero {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  line-height: 1.1;
  padding: 20px 10px;
}
  
  .hero-inner {
    margin-left: auto;
    margin-right: auto;
}
  
  .name {
color: white  }
  
  .name:hover {
    color: rgb(89, 178, 148);
  }

  .about{
    margin-top: 200px; 
    text-align: right; 
  }

  /* Contact */

  .form-row{
    padding-top: 100px; 
    width: 75%; 
  }

  .form-group{
    padding: 10px; 
  }

  /* Portfolio */

  .portfolio-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card-deck {
  width: 90%;
  margin-bottom: 40px;
}

.card {
  background-color: #8eaed29c;
  border: none;
  margin: 10px;
  min-height: 350px;
  padding: 20px;
}

.card-footer {
  background: none;
  border: none;
}

  /* Resume */

  .resume{
    width: 100vw; 
    height: 100vh; 
  }


  /* Media Queries for screens larger than mobile*/

  /* Media Queries for screens larger than mobile*/
@media screen and (min-width: 900px) { 
  .about {
    display: flex;
    justify-content: flex-end;
    max-width: 1300px;
    width: 100%;
}
.about-inner {
    background-color: transparent;
    border: none;
    max-width: 1300px;
    max-width: 650px;
    text-align: right;
    align-items: flex-end;
}

.hero-inner {
    font-size: 60px;
    text-align: left;
    margin: 130px 0 0 50px;
    width: 800px;
}

    .form-row{
        width: 30%; 
    }
    .resume{
        padding-top: 30px; 
        width: 100vw; 
    height: 100vh; 
    }
    .portfolio-wrapper {
      align-items: flex-start;
      flex-direction: row;
  }
  .card-deck {
    height: 100%;
    max-width: 800px;
}

.card {
    min-height: 800px;
}
  };